<!DOCTYPE html>
<html>
    <head>
        <title>My Website!</title>
        <style>
            div {
                border: 3px dotted red;
            }
        </style>
    </head>
    <body>
        <div>
            Hello, world!
        </div>
    </body>
</html>