<!DOCTYPE html>
<html>
    <head>
        <title>My Website!</title>
        <style>
            div {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 28px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div>
            Hello, world!
        </div>
    </body>
</html>