<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Website!</title>
    </head>
    <body>
        <form>
            <input type="text" placeholder="Full Name" name="name">
            <button>Submit!</button>
        </form>
    </body>
</html>