<!DOCTYPE html>
<html>
    <head>
        <title>My Web page</title>
    </head>
    <body>
        <h1>This is the largest headline</h1>
        <h2>This is also a large headline</h2>
        <h3>This is a slightly smaller headline</h3>
        <h4>This is an even smaller headline</h4>
        <h5>This is the second-smallest headline</h5>
        <h6>This is the smallest headline</h6>
    </body>
</html>