<!DOCTYPE html>
<html>
    <head>
        <title>My lists!</title>
    </head>
    <body>
        An unordered list:
        <ul>
            <li>One item</li>
            <li>Another item</li>
            <li>Yet another item</li>
        </ul>
        An ordered list:
        <ol>
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
        </ol>
    </body>
</html>