<!DOCTYPE html>
<html>
    <head>
        <title>My Website!</title>
        <style>
            div {
                background-color: teal;
                width: 100px;
                height: 400px;
                margin: 30px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            Hello, world!
        </div>
    </body>
</html>