<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Welcome to My Web Page!</h1>
        <p>Hello world! This is a paragraph of text.</p>
        <p>This is another paragraph.</p>
    </body>
</html>