<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
    </head>
    <body>
        <h1 style="color:blue;text-align:center;">Welcome to My Web Page!</h1>
        <p>Hello world! This is a paragraph of text.</p>
        <p>This is another paragraph.</p>
    </body>
</html>