<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
        <style>
            h1 {
                color: blue;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to My Web Page!</h1>
        <h1>Here's a second headline</h1>
        <p>Hello world! This is a paragraph of text.</p>
        <p>This is another paragraph.</p>
    </body>
</html>