<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Website!</title>
        <style>
            table {
                border: 2px solid black;
                border-collapse: collapse;
                width: 50%;
            }

            th, td {
                border: 1px solid black;
                padding: 5px;
                text-align: center;
            }

            th {
                background-color: lightgrey;
            }
        </style>
    </head>
    <body>
        <h1>Presidents</h1>
        <table>
            <tr>
               <th>First Name</th>
               <th>Last Name</th>
               <th>Years in Office</th>
            </tr>
            <tr>
                <td>George</td>
                <td>Washington</td>
                <td>1789-1797</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Adams</td>
                <td>1797-1801</td>
            </tr>
            <tr>
                <td>Thomas</td>
                <td>Jefferson</td>
                <td>1801-1809</td>
            </tr>
        </table>
    </body>
</html>